{
    "username": "admpmf-outin-03761",
    "password": "gAAAAABpCL6mqvmjr2FjAalqw-uvvtOuT6s4iO5IhKKxqT1tF_WgetBNOJw7Yt_aE-nkfw_hCT0_oyeUqV636q9eVn_5CzO0ztZgYnF2uRidE2Kp9WAj2uM=",
    "domain": "cnamts.local",
    "ping_threshold": 75
}